Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media: Real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome")
   leia(nome)
   escreval("Digite a sua idade")
   leia(nota)
   media = nota1+nota2 / 2
// Media escolar advem do banco de dados armazenado em.....//
   if (media >= mediaEscolar)
   escreval("O nome digitado foi: " nome)
   escreval("A idade digitada foi: ", nota)
   

Fimalgoritmo